// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C39416CE18AD206F00E88A31 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416CD18AD206F00E88A31 /* Foundation.framework */; };
		C39416D018AD206F00E88A31 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416CF18AD206F00E88A31 /* CoreGraphics.framework */; };
		C39416D218AD206F00E88A31 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416D118AD206F00E88A31 /* UIKit.framework */; };
		C39416D818AD206F00E88A31 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C39416D618AD206F00E88A31 /* InfoPlist.strings */; };
		C39416DA18AD206F00E88A31 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C39416D918AD206F00E88A31 /* main.m */; };
		C39416DE18AD206F00E88A31 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C39416DD18AD206F00E88A31 /* AppDelegate.m */; };
		C39416E118AD206F00E88A31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C39416DF18AD206F00E88A31 /* Main.storyboard */; };
		C39416E418AD206F00E88A31 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C39416E318AD206F00E88A31 /* ViewController.m */; };
		C39416E618AD206F00E88A31 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C39416E518AD206F00E88A31 /* Images.xcassets */; };
		C39416ED18AD206F00E88A31 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416EC18AD206F00E88A31 /* XCTest.framework */; };
		C39416EE18AD206F00E88A31 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416CD18AD206F00E88A31 /* Foundation.framework */; };
		C39416EF18AD206F00E88A31 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C39416D118AD206F00E88A31 /* UIKit.framework */; };
		C39416F718AD206F00E88A31 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C39416F518AD206F00E88A31 /* InfoPlist.strings */; };
		C39416F918AD206F00E88A31 /* DownLoadProgressTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C39416F818AD206F00E88A31 /* DownLoadProgressTests.m */; };
		C394170418AD251800E88A31 /* NetworkResourceDownLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = C394170318AD251800E88A31 /* NetworkResourceDownLoader.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C39416F018AD206F00E88A31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C39416C218AD206F00E88A31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C39416C918AD206F00E88A31;
			remoteInfo = DownLoadProgress;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C39416CA18AD206F00E88A31 /* DownLoadProgress.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DownLoadProgress.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C39416CD18AD206F00E88A31 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C39416CF18AD206F00E88A31 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C39416D118AD206F00E88A31 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C39416D518AD206F00E88A31 /* DownLoadProgress-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DownLoadProgress-Info.plist"; sourceTree = "<group>"; };
		C39416D718AD206F00E88A31 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C39416D918AD206F00E88A31 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C39416DB18AD206F00E88A31 /* DownLoadProgress-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DownLoadProgress-Prefix.pch"; sourceTree = "<group>"; };
		C39416DC18AD206F00E88A31 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C39416DD18AD206F00E88A31 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C39416E018AD206F00E88A31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C39416E218AD206F00E88A31 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C39416E318AD206F00E88A31 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C39416E518AD206F00E88A31 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C39416EB18AD206F00E88A31 /* DownLoadProgressTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DownLoadProgressTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C39416EC18AD206F00E88A31 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C39416F418AD206F00E88A31 /* DownLoadProgressTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DownLoadProgressTests-Info.plist"; sourceTree = "<group>"; };
		C39416F618AD206F00E88A31 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C39416F818AD206F00E88A31 /* DownLoadProgressTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DownLoadProgressTests.m; sourceTree = "<group>"; };
		C394170218AD251800E88A31 /* NetworkResourceDownLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkResourceDownLoader.h; sourceTree = "<group>"; };
		C394170318AD251800E88A31 /* NetworkResourceDownLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkResourceDownLoader.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C39416C718AD206F00E88A31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416D018AD206F00E88A31 /* CoreGraphics.framework in Frameworks */,
				C39416D218AD206F00E88A31 /* UIKit.framework in Frameworks */,
				C39416CE18AD206F00E88A31 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C39416E818AD206F00E88A31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416ED18AD206F00E88A31 /* XCTest.framework in Frameworks */,
				C39416EF18AD206F00E88A31 /* UIKit.framework in Frameworks */,
				C39416EE18AD206F00E88A31 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C39416C118AD206F00E88A31 = {
			isa = PBXGroup;
			children = (
				C39416D318AD206F00E88A31 /* DownLoadProgress */,
				C39416F218AD206F00E88A31 /* DownLoadProgressTests */,
				C39416CC18AD206F00E88A31 /* Frameworks */,
				C39416CB18AD206F00E88A31 /* Products */,
			);
			sourceTree = "<group>";
		};
		C39416CB18AD206F00E88A31 /* Products */ = {
			isa = PBXGroup;
			children = (
				C39416CA18AD206F00E88A31 /* DownLoadProgress.app */,
				C39416EB18AD206F00E88A31 /* DownLoadProgressTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C39416CC18AD206F00E88A31 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C39416CD18AD206F00E88A31 /* Foundation.framework */,
				C39416CF18AD206F00E88A31 /* CoreGraphics.framework */,
				C39416D118AD206F00E88A31 /* UIKit.framework */,
				C39416EC18AD206F00E88A31 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C39416D318AD206F00E88A31 /* DownLoadProgress */ = {
			isa = PBXGroup;
			children = (
				C39416DC18AD206F00E88A31 /* AppDelegate.h */,
				C39416DD18AD206F00E88A31 /* AppDelegate.m */,
				C39416DF18AD206F00E88A31 /* Main.storyboard */,
				C39416E218AD206F00E88A31 /* ViewController.h */,
				C39416E318AD206F00E88A31 /* ViewController.m */,
				C394170218AD251800E88A31 /* NetworkResourceDownLoader.h */,
				C394170318AD251800E88A31 /* NetworkResourceDownLoader.m */,
				C39416E518AD206F00E88A31 /* Images.xcassets */,
				C39416D418AD206F00E88A31 /* Supporting Files */,
			);
			path = DownLoadProgress;
			sourceTree = "<group>";
		};
		C39416D418AD206F00E88A31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C39416D518AD206F00E88A31 /* DownLoadProgress-Info.plist */,
				C39416D618AD206F00E88A31 /* InfoPlist.strings */,
				C39416D918AD206F00E88A31 /* main.m */,
				C39416DB18AD206F00E88A31 /* DownLoadProgress-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C39416F218AD206F00E88A31 /* DownLoadProgressTests */ = {
			isa = PBXGroup;
			children = (
				C39416F818AD206F00E88A31 /* DownLoadProgressTests.m */,
				C39416F318AD206F00E88A31 /* Supporting Files */,
			);
			path = DownLoadProgressTests;
			sourceTree = "<group>";
		};
		C39416F318AD206F00E88A31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C39416F418AD206F00E88A31 /* DownLoadProgressTests-Info.plist */,
				C39416F518AD206F00E88A31 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C39416C918AD206F00E88A31 /* DownLoadProgress */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C39416FC18AD206F00E88A31 /* Build configuration list for PBXNativeTarget "DownLoadProgress" */;
			buildPhases = (
				C39416C618AD206F00E88A31 /* Sources */,
				C39416C718AD206F00E88A31 /* Frameworks */,
				C39416C818AD206F00E88A31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DownLoadProgress;
			productName = DownLoadProgress;
			productReference = C39416CA18AD206F00E88A31 /* DownLoadProgress.app */;
			productType = "com.apple.product-type.application";
		};
		C39416EA18AD206F00E88A31 /* DownLoadProgressTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C39416FF18AD206F00E88A31 /* Build configuration list for PBXNativeTarget "DownLoadProgressTests" */;
			buildPhases = (
				C39416E718AD206F00E88A31 /* Sources */,
				C39416E818AD206F00E88A31 /* Frameworks */,
				C39416E918AD206F00E88A31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C39416F118AD206F00E88A31 /* PBXTargetDependency */,
			);
			name = DownLoadProgressTests;
			productName = DownLoadProgressTests;
			productReference = C39416EB18AD206F00E88A31 /* DownLoadProgressTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C39416C218AD206F00E88A31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sandip Saha";
				TargetAttributes = {
					C39416EA18AD206F00E88A31 = {
						TestTargetID = C39416C918AD206F00E88A31;
					};
				};
			};
			buildConfigurationList = C39416C518AD206F00E88A31 /* Build configuration list for PBXProject "DownLoadProgress" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C39416C118AD206F00E88A31;
			productRefGroup = C39416CB18AD206F00E88A31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C39416C918AD206F00E88A31 /* DownLoadProgress */,
				C39416EA18AD206F00E88A31 /* DownLoadProgressTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C39416C818AD206F00E88A31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416E618AD206F00E88A31 /* Images.xcassets in Resources */,
				C39416D818AD206F00E88A31 /* InfoPlist.strings in Resources */,
				C39416E118AD206F00E88A31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C39416E918AD206F00E88A31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416F718AD206F00E88A31 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C39416C618AD206F00E88A31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416E418AD206F00E88A31 /* ViewController.m in Sources */,
				C39416DE18AD206F00E88A31 /* AppDelegate.m in Sources */,
				C39416DA18AD206F00E88A31 /* main.m in Sources */,
				C394170418AD251800E88A31 /* NetworkResourceDownLoader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C39416E718AD206F00E88A31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39416F918AD206F00E88A31 /* DownLoadProgressTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C39416F118AD206F00E88A31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C39416C918AD206F00E88A31 /* DownLoadProgress */;
			targetProxy = C39416F018AD206F00E88A31 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C39416D618AD206F00E88A31 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C39416D718AD206F00E88A31 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C39416DF18AD206F00E88A31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C39416E018AD206F00E88A31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C39416F518AD206F00E88A31 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C39416F618AD206F00E88A31 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C39416FA18AD206F00E88A31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C39416FB18AD206F00E88A31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C39416FD18AD206F00E88A31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownLoadProgress/DownLoadProgress-Prefix.pch";
				INFOPLIST_FILE = "DownLoadProgress/DownLoadProgress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C39416FE18AD206F00E88A31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownLoadProgress/DownLoadProgress-Prefix.pch";
				INFOPLIST_FILE = "DownLoadProgress/DownLoadProgress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C394170018AD206F00E88A31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DownLoadProgress.app/DownLoadProgress";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownLoadProgress/DownLoadProgress-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DownLoadProgressTests/DownLoadProgressTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C394170118AD206F00E88A31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DownLoadProgress.app/DownLoadProgress";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownLoadProgress/DownLoadProgress-Prefix.pch";
				INFOPLIST_FILE = "DownLoadProgressTests/DownLoadProgressTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C39416C518AD206F00E88A31 /* Build configuration list for PBXProject "DownLoadProgress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C39416FA18AD206F00E88A31 /* Debug */,
				C39416FB18AD206F00E88A31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C39416FC18AD206F00E88A31 /* Build configuration list for PBXNativeTarget "DownLoadProgress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C39416FD18AD206F00E88A31 /* Debug */,
				C39416FE18AD206F00E88A31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C39416FF18AD206F00E88A31 /* Build configuration list for PBXNativeTarget "DownLoadProgressTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C394170018AD206F00E88A31 /* Debug */,
				C394170118AD206F00E88A31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C39416C218AD206F00E88A31 /* Project object */;
}
